task.cron.expresion=*/30 * * * * *
spring.devtools.restart.exclude=resources/**

# API Call configuration
api.baseUrl=https://apidev.meep.me/tripplan/api/v1/routers
api.squareLowerLeft=38.711046,-9.160096
api.squareUpperRight=38.739429,-9.137115
api.companyZoneIds=545,467,473
api.city=lisboa

# timeout in ms
connection.timeout=3000
read.timeout=3000
